{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arithmetics-division",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "learning/literacy-numeracy/arithmetics",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "site-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173"
      ],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "site-static-2",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4191"
      ],
      "port": 4191
    },
    {
      "name": "game-hub",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "game-hub-server/server.js"
      ],
      "port": 10000,
      "autoPort": true
    }
  ]
}